#!/bin/sh
# rel/env.sh.eex — sourced by `bin/grappa <command>` on every container boot.
#
# Sets BEAM port + process table sizes from a single operator knob,
# `GRAPPA_MAX_USERS` (default 100). This is the ONE config value that
# controls VM-table sizing — both `+Q` (max OS-level ports: TCP/UDP
# sockets, file handles, drivers) and `+P` (max BEAM processes:
# GenServers, Tasks, Phoenix Channels) scale linearly from it.
#
# Why this exists: Docker on Linux 6.x inherits NOFILE = 2^30 from
# the host; without a `+Q` cap BEAM allocates the port table at
# `min(ulimit -n, 2^27 - 1) = 134M ports` → ~1.5 GB ll_alloc carrier
# at boot. Sizing from operator intent (max users) keeps the table
# proportional to actual deployment shape.
#
# Ratios (per user, with comfort headroom for reconnect storms,
# multi-tab clients, future Phase 6 IRCv3 listener facade):
#   - 400 ports/user  → covers heavy user (~8 active) ~50× over
#   - 100 procs/user  → covers ~10 BEAM procs/user 10× over
#
# Override per-deploy via the env var; default lives in compose.prod.yaml.

: "${GRAPPA_MAX_USERS:=100}"

GRAPPA_MAX_PORTS=$((GRAPPA_MAX_USERS * 400))
GRAPPA_MAX_PROCS=$((GRAPPA_MAX_USERS * 100))

export ELIXIR_ERL_OPTIONS="+Q ${GRAPPA_MAX_PORTS} +P ${GRAPPA_MAX_PROCS}"
